<html>

  <head>
    <meta charset="utf-8">
    <title>Terra</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" href="https://i.imgur.com/tgsKcru.png">
  </head>

  <style>
    
    html, body {margin: 0; height: 100%; overflow: hidden}
  
    /* GET RID OFF TUMBLR BS */
    
    #tumblr_controls,
    .controls {
      display: none !important;
    }

    #tumblr_controls {
      display: none;
    }

    iframe:first-child {
      display: none !important;
    }

    iframe:nth-child(2) {
      display: none;
    }

    .app-cta-button {
      opacity: 0 !important;
    }

    .tmblr-iframe--app-cta-button {
      display: none !important;
    }

    .tmblr-iframe-compact .tmblr-iframe--unified-controls {
      display: none;
    }
    
    #search {
      display: none;
    }
    
    /* FONTS */
    
    @font-face {
      font-family: HelveticaNeue;
      src: url("./vault/HelveticaNeue-Bold.otf") format('opentype');
      font-weight: bold;
      font-style: normal;
      
    }
    
    /* HTML & BODY */

    html,
    body {
      margin: 0;
      background-color: black;
      width: 100%;
      height: 100%;
    }

    h1,
    h2 {
      font-family: "Inter";
      font-weight: 700;
    }

    h1 {
      font-size: 30px;
      line-height: 40px;
      margin: 0;
    }
    
    /* CENTERED DIV FOR CONTENT */

    .outer {
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      max-width: 100%;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    .inner {
      margin-left: auto;
      margin-right: auto;
      width: 700px;
      text-align: center;
      color: white;
      /* Whatever width you want */
    }

    .inner img {
        max-width: 100%;
    }
    
    /* LINKS DECORATION */

    a {
      text-decoration: none;
      color: white;
    }

    a:hover {
      text-decoration: underline;
    }
    
    /* OTHER */

    .logotype {
      min-height: 262px;
      padding-bottom: 30px;
    }
     
    /* MOBILE */
    
    @media only screen and (max-width: 760px) {
        h1 {
            font-size: 20px;
            line-height: 30px;
        }

        .logotype {
            min-height: initial;
            padding-bottom: 30px;
        }
        .inner {
            width: 90%;
        }
        .logotype {
            padding-bottom: 20px;
        }
    }

  </style>

  <body>

    <div class="outer">
      <div class="middle">
        <div class="inner">

          <!-- LOGOTYPE -->

          <div class="logotype"><img src="https://i.imgur.com/vhVfgRN.png" width="100%"></div>

          <!-- LINKS -->

          <h1><a href="https://terramsc.github.io/vault/u-ok.html">18.11.2021 You forgot / It's ok</a></h1>
          <h1><a href="https://terramsc.github.io/vault/untitled1.html">(in works) untitled</a></h1>
          <h1><a href="https://terramsc.github.io/vault/for-zofia.html">(in works) For Zofia</a></h1>

        </div>
      </div>
    </div>

  </body>

</html>
