<html>

  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>

  <style>
  
    /* GET RID OFF TUMBLR BS */

    #tumblr_controls,
    .controls {
      display: none !important;
    }

    #tumblr_controls {
      display: none;
    }

    iframe:first-child {
      display: none !important;
    }

    iframe:nth-child(2) {
      display: none;
    }

    .app-cta-button {
      opacity: 0 !important;
    }

    .tmblr-iframe--app-cta-button {
      display: none !important;
    }

    .tmblr-iframe-compact .tmblr-iframe--unified-controls {
      display: none;
    }

    #search {
      display: none;
    }

    /* HTML & BODY */

    html,
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      height: 100%;
      font-size: 18px;
    }

    /* HEADERS */

    /* MAIN DIV */

    #landing {
      background-image: url("https://i.imgur.com/Rdtaz0k.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-color: white;
      min-height: 100%;
    }

    /* PLAYER */

    #playergdrive {
      width: 600px;
      max-width: 100%;
      left: 50%;
      transform: translate(-50%, 0);
      padding-top: 20px;
      position: fixed;
      border: 50px;
    }
    
    #player {
      min-height: 40px;
    }

    audio {
      width: 600px;
    }
    
    /* OTHER */
    
    .text {
      position: fixed;
      transform: translate(-50%, 0);
      left: 50%;
      bottom: 0;
      padding-bottom: 20px;
    }
    
    /* GO BACK BUTTON */

    .subtitle {
      width: 100%;
      text-align: center;
      margin-top: 10px;
      font-weight: 700;
    }
    
    input[type=button] {
      margin: 20px 0px 0px 20px;
      padding: 0;
      position: fixed;
      height: 80px;
      width: 80px;
      border-radius: 100px;
      background: black;
      border: 2px solid white;
      font-weight: 1000;
      font-size: 48px;
      background-image: url("https://i.imgur.com/eV11ARz.png");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: 100%;
      z-index: 99;
    }
    
    input[type=button]:hover {
      cursor: pointer;
    }

    /* MOBILE */

    @media only screen and (max-width: 1000px) {
      .text {
        font-size: 32px;
      }
      
      .subtitle {
        display:none;
      }
      
        input[type=button] {
        height: 120px;
        width: 120px;
        cursor: pointer;
    }

  </style>
  
  <script type="text/javascript">
    document.getElementById("button").onclick = function () {
        location.href = "https://terramsc.github.io/vault/index.html";
    };
  </script>

  <body>
  

    <input type="button" value="" onclick="location.href = 'terramsc.tumblr.com';">


    <div id="playergdrive">
      <div id="player">
        <audio controls>
          <source src="https://drive.google.com/uc?export=download&id=15CZnZbfIggfJ2hktH2NgdRMtoCYinYaT" type="audio/mpeg" />
        </div>
      </audio>
      
      <div class="subtitle">player</div>
    </div>

    <div id="landing">
      <div class="text">best years of my life • by Terra</div>
    </div>

  </body>

</html>
