<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>

  <style>
  
    /* GET RID OFF TUMBLR BS */

    #tumblr_controls,
    .controls {
      display: none !important;
    }

    #tumblr_controls {
      display: none;
    }

    iframe:first-child {
      display: none !important;
    }

    iframe:nth-child(2) {
      display: none;
    }

    .app-cta-button {
      opacity: 0 !important;
    }

    .tmblr-iframe--app-cta-button {
      display: none !important;
    }

    .tmblr-iframe-compact .tmblr-iframe--unified-controls {
      display: none;
    }

    #search {
      display: none;
    }
    
    /* HTML & BODY */
    
    html,
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #000;
    }

    h1,
    h2 {
      height: 100%;
      color: black;
    }
    
    h3 {
        font-size: 22px;
        color: black;
    }

    /* CENTERED DIV FOR CONTENT */

    .outer {
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    .middle {
      display: table-cell;
      vertical-align: middle;
    }

    .inner {
      margin-left: auto;
      margin-right: auto;
      width: 600px;
      text-align: center;
      /* Whatever width you want */
    }

    #search {
      display: none;
    }
    
    a {
      text-decoration: none;
    }
    
    audio {
        width: 100%;
        border-radius: 100px;
    }
    
    .subtitle {
      position: fixed; transform: translate(-50%, 0); left: 50%; font-size: 25px; font-weight: 700; top: 45px; font-weight:700; width: 100%; text-align: center;
    }
    
    .subtitle {
      width: 100%;
      text-align: center;
      font-weight: 700;
      color: #fff;
    }
	  
	      
    /* AUDIO PLAYER CUSTOM COLORS */
    
    audio {
      filter: grayscale(1);
    }
    
    /* GO BACK BUTTON */
    
    input[type=button] {
      margin: 20px 0px 0px 20px;
      padding: 0;
      position: fixed;
      height: 80px;
      width: 80px;
      border-radius: 100px;
      background: white;
      border: 1px solid white;
      font-weight: 1000;
      font-size: 48px;
      background-image: url("https://i.imgur.com/yvbHQUf.jpg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: 100%;
      z-index: 99;
      filter: invert();
    }
    
    input[type=button]:hover {
      cursor: pointer;
    }

    @media only screen and (max-width: 1000px) {
      .subtitle {
        text-align: right;
        padding-right: 90px;
      }
      }
        input[type=button] {
      }
    }
	  
@supports (-webkit-touch-callout: none) {
      audio {
        filter: grayscale(initial);
      }
    }
</style>
  
  <script type="text/javascript">
    document.getElementById("button").onclick = function () {
        location.href = "https://terramsc.github.io/vault/";
    };
  </script>

  <body>

    <div id="button"><input type="button" value="" onclick="location.href = 'https://terramsc.github.io/vault/';"></div>

    <div class="outer">
      <div class="middle">
        <div class="inner">
          	<audio controls>
  <source src="https://drive.google.com/uc?export=download&id=11Ha_wWo9swSODWuftrHDu-ccbyZ58-HP" type="audio/mpeg"/>
</audio>
	
        </div>
        <div class="subtitle">untitled (with NoStereo)</div>
      </div>
    </div>

  </body>

</html>
